library(mapdata)
library(maps)
library(maptools)
library(ggmap)
library(ggrepel)
library(raster)
library(ggthemes)
library(ggsn)
library(rgeos)
library(rgdal)
library(tidyverse)
#install.packages('cowplot')
library(cowplot)

#pull data from the internet
us = getData("GADM", country = 'USA', level = 1)

#keep only Florida
states = c('Florida')
us.states = us[us$NAME_1 %in% states,]

#read in the data points (sites)
keys_fish_data = read_csv('Map_Demo_Data.csv')

sites = keys_fish_data %>% 
  filter(Type == 'Site')

#themes
fte_theme_map_small <- function(){
  color.background = 'grey90'
  color.grid.major = 'black'
  color.axis.text = 'black'
  color.axis.title = 'black'
  color.title = 'black'
  theme_bw(base_size = 9) + 
    theme(panel.background = element_rect(fill= 'white',color = 'white')) +
    theme(plot.background = element_rect(fill = color.background, color = color.background)) +
    theme(panel.border = element_rect(colour = 'black')) +
    theme(panel.grid.major = element_blank()) + 
    theme(panel.grid.minor = element_blank()) + 
    theme(axis.ticks = element_blank()) +
    theme(plot.title = element_text(color = color.title, size = 15, vjust = 1.25)) +
    theme(axis.text.x = element_blank()) + 
    theme(axis.text.y = element_blank()) + 
    theme(axis.title.x = element_blank()) +
    theme(axis.title.y = element_blank()) +
    theme(plot.title = element_text(hjust = 0.5)) +
    theme(axis.line.x = element_line(color="black", size = 0.15),
          axis.line.y = element_line(color="black", size = 0.15)) 
}
fte_theme_map_sites <- function(){
  color.background = 'white'
  color.grid.major = 'black'
  color.axis.text = 'black'
  color.axis.title = 'black'
  color.title = 'black'
  theme_bw(base_size = 9) + 
    theme(panel.background = element_rect(fill = 'white', color = 'white')) +
    theme(plot.background = element_rect(fill=color.background,color = color.background)) +
    theme(panel.border = element_rect(colour = 'black')) +
    theme(panel.grid.major = element_blank()) + 
    theme(panel.grid.minor = element_blank()) + 
    theme(axis.ticks = element_line(color="black", size = 0.15)) +
    theme(plot.title = element_text(color = color.title, size = 15, vjust = 1.25)) +
    theme(axis.text.x = element_text(size = 12, color = color.axis.text, angle = 90)) + 
    theme(axis.text.y = element_text(size = 12, color = color.axis.text)) + 
    theme(axis.title.x = element_text(size = 14, color = color.axis.title, vjust = 0)) +
    theme(axis.title.y = element_text(size = 14, color = color.axis.title, vjust = 1.25)) +
    theme(plot.title = element_blank()) +
    theme(axis.line.x = element_line(color="black", size = 0.15),
          axis.line.y = element_line(color="black", size = 0.15)) +
    theme(legend.position = c(0.88, 0.28),
          legend.background = element_rect(colour = 'black'),
          legend.text = element_text(size = 10),
          legend.title = element_text(size = 12))
}

#larger map to put the study area in context
continent = ggplot() +
  geom_polygon(data = us, aes(x = long, y = lat, group = group), 
               colour = 'grey40', size = 0.01, fill = 'grey90') + 
  geom_polygon(data = us.states, aes(x = long, y = lat, group = group), 
               colour = 'midnightblue', size = 0.01, fill = 'grey70') + 
  coord_cartesian(xlim = c(-93.9, -75.85), ylim = c(24.1, 32.5)) +
  fte_theme_map_small()

#sites map now 
sites_map = ggplot() + 
  geom_polygon(data = us.states, aes(x=long, y = lat, group = group), 
               colour = 'grey40', size = 0.01, fill = 'grey90') + 
  coord_cartesian(xlim = c(-80, -81.1), ylim = c(24.85, 25.75)) + 
  geom_point(data = sites, aes(x = Y, y = X, fill = FishDiv, 
                               shape = Region), size = 5)+
  scale_fill_gradient('Number of Fish Species', low = 'violet', 
                      high = 'midnightblue') +
  scale_shape_manual(values = c(22,21,24)) +
  labs(x = 'Longitude', y = 'Latitude') +
  fte_theme_map_sites()

insetmap = ggdraw() + 
  draw_plot(sites_map) + 
  draw_plot(continent, x = 0.102, y = 0.62, 
            width = 0.38, height = 0.35)
insetmap
